<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./index.css">
    <script src="./script.js" defer></script>
    <title>Projeto API</title>
</head>
<body>
    <header>
        <h1>CRUD</h1>
    </header>
    <div class="div-principal">
        <div class="div-cadastro">
            <h2>Cadastro</h2>
            <form action="">
                <input type="text" class="nome" name="nome" placeholder="Nome">
                <input type="email" class="email" name="email" placeholder="Email">
                <input type="password" class="senha" name="senha" placeholder="Senha">
                <input type="tel" class="telefone" name="telefone" placeholder="Telefone">
                <button type="submit">Cadastrar</button>
            </form>
        </div>
        <div class="div-lista">
            <h2>Lista de usuários</h2>
            <ul class="lista"></ul>
            <button type="submit" class="botaoLista">Atualizar lista</button>
        </div>
    </div>
    <footer>
        <p>By: João Pedro Máximo</p>
    </footer>
</body>
</html>